# Задание 4 из ЕГЭ-2025 профиль [https://math-ege.sdamgia.ru/test?id=86355909]
#Научная конференция проводится в 5 дней. Всего запланировано 75 докладов  — первые три дня по 17 докладов, остальные распределены поровну между четвертым и пятым днями. Порядок докладов определяется жеребьёвкой. Какова вероятность, что доклад профессора М. окажется запланированным на последний день конференции?

total = 75
day5 = (75 - 3*17) // 2
probability = day5 / total
print(probability)  # 0.16
print(f"{day5}/{total}") 
